
@media all and (max-width:1170px){
	.contener {
		width: 90%;
	}
}

@media all and (max-width:767px){
	/*header*/
	.header{
		flex-direction: column;
		justify-content: center;
	}
	.menu ul{
		flex-direction: column;
		margin-top: 20px;
	}
	.menu ul li a{
		margin-left: 0px;
		text-align: center;
	}
	h1{
		font-size: 40px;
	}
	/*.single_service*/
	.Services{
		flex-wrap: wrap;
	}
	.single_service{
		flex: 0 0 50%;
		margin-bottom: 20px;
	}
	h2{
		font-size: 25px;
	}
	.like_text {
		margin-bottom: 50px;
	}
	.like_img img{
		width: 90%;
	}
	/*responsive*/
	.responsive{
		flex-direction:column ;
	}
	.responsive_left img{
		max-width: 326px;
		width: 90%;
	}
	/*.single_items*/
	.single_items{
		flex: 0 0 48%;
	}
	/*.single_fun*/
	.single_fun{
		flex: 0 0 50%;
		margin-bottom: 30px;
	}
	/*.singl_member*/
	.singl_member{
		flex:0 0 46%;
		margin-bottom: 2%;
	}
	/*.About*/
	.About{
		flex-direction: column;
	}
	.about_right{
		padding-left: 0;
		padding-top: 30px;
	}
	/*design*/
	.design{
		flex-direction: column;
	}
	.design_left img{
		margin-bottom: 0;
	}
	.design_area{
		padding: 50px 0;
	}
	.client_hading h2{
		font-size: 30px;
	}
	/*.client_texts*/
	.client_texts{
		justify-content: center;
	}
	.single_client{
		flex: 0 0 40%;
		margin-bottom: 2%;
	}
	.contcat_from{
		margin-top: 50px;
	}
	.map_text{
		width: 50%;
	}




}


@media all and (max-width:480px){
	h1{
		font-size: 28px;
	}
	.banner_text{
		flex-basis: 300px;
	}
	/*single_service*/
	.single_service{
		flex: 0 0 100%;
		margin-bottom: 20px;
	}
	h2 {
		font-size: 18px;
	}
	.section_heading p{
		width: 90%;
	}
	.like_to_say_area{
		padding-top: 40px;
	}
	.section-padding {
		padding: 30px 0;
	}
	/*single_items*/
	.single_items {
		flex: 0 0 98%;
	}
	.protfolio_header ul li a{
		margin: 0 5px;
		font-size: 12px;
	}
	.protfolio_header ul{
		margin-top: 50px;
	}
	/*single_fun*/
	.single_fun {
		flex: 0 0 100%;
 	}
 	.singl_member{
 		flex: 0 0 92%;
 	}
 	.subscribe input[type="email"]{
 		width: 60%;
 	}
 	.subscribe input[type="submit"]{
 		width: 40%;
 	}
 	/*.single_client*/
 	.single_client{
 		 flex: 0 0 92%;
 	}
 	.from_team_help{
		flex: 0 0 100%;
		margin-bottom: 20px;
	}
	.from_team_full{
		margin-top: 0;
	}
	.map_text{
		height: 35%;
	}

}




